<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>


<HBox spacing="7.0" stylesheets="@../../status-bar.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.unito.it.prog3.client.controllers.StatusBarController">
   <children>
      <Circle fx:id="statusCircle" radius="5.0" strokeType="INSIDE" strokeWidth="0.0">
         <HBox.margin>
            <Insets top="8.0" />
         </HBox.margin>
      </Circle>
      <Label fx:id="statusLabel" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="status-bar-label" text="Status message" textFill="#888888" />
      <Region HBox.hgrow="ALWAYS" />
      <Label fx:id="emailLabel" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="status-bar-label" text="user@domain.tld" textFill="#888888" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="serverLabel" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="status-bar-label" text="0.0.0.0" textFill="#888888" />
   </children>
   <padding>
      <Insets left="7.0" right="7.0" />
   </padding>
</HBox>
