<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root styleClass="recipient" stylesheets="@recipient.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Hyperlink fx:id="emailDisplay" styleClass="recipient-email" text="user@domain.tld" />
   <Button fx:id="removeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="recipient-remove-button">
      <graphic>
         <ImageView fitHeight="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../179347-control/png/cancel.png" />
            </image>
         </ImageView>
      </graphic>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding></Button>
</fx:root>
