<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.unito.it.prog3.client.controllers.EmailTableViewController">
   <columns>
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="From" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Subject" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Date" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Body" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
