<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox id="email-details" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.unito.it.prog3.client.controllers.EmailViewerController">
   <children>
      <GridPane hgap="7.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="From:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="To:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
               <padding>
                  <Insets top="6.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Subject:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Date:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
            <VBox GridPane.columnIndex="1">
               <children>
                  <FlowPane fx:id="recipients" />
                  <HBox>
                     <children>
                        <TextField fx:id="recipientField" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#addRecipient" text="Add" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
