<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="login-form" hgap="10.0" maxHeight="348.0" maxWidth="330.0" minHeight="348.0" minWidth="330.0" onKeyPressed="#submit" prefHeight="348.0" prefWidth="330.0" stylesheets="@ui.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.unito.it.prog3.client.controllers.screens.LoginScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="38.5" minWidth="38.5" prefWidth="38.5" />
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="Welcome!" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <font>
            <Font size="29.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" text="Server:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <Label text="E-mail:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Connect" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label text="Port:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="serverField" prefHeight="27.0" />
            <Label fx:id="serverFieldError" text="Invalid server address" textFill="#d32e2e" />
         </children>
      </VBox>
      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="portField" prefHeight="27.0" />
            <Label fx:id="portFieldError" text="Port must be an integer (1-65535)" textFill="#d32e2e" />
         </children>
      </VBox>
      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="emailField" />
            <Label fx:id="emailFieldError" text="Invalid email" textFill="#d32e2e" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="30.0" right="30.0" top="40.0" />
   </padding>
</GridPane>
